FROM node:22-slim

RUN corepack enable && corepack prepare pnpm@10 --activate

WORKDIR /app

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./

# Copy package.json and tsconfig for all workspace packages
COPY apps/api/package.json apps/api/tsconfig.json apps/api/drizzle.config.ts apps/api/
COPY packages/shared/package.json packages/shared/tsconfig.json packages/shared/
COPY packages/container-runtime/package.json packages/container-runtime/tsconfig.json packages/container-runtime/
COPY packages/agent-adapters/package.json packages/agent-adapters/tsconfig.json packages/agent-adapters/
COPY packages/ticket-providers/package.json packages/ticket-providers/tsconfig.json packages/ticket-providers/

# Install dependencies (production only to avoid vitest/vite type issues)
RUN pnpm install --frozen-lockfile --prod=false

# Copy source
COPY packages/ packages/
COPY apps/api/ apps/api/

EXPOSE 4000

WORKDIR /app/apps/api
CMD ["./node_modules/.bin/tsx", "src/index.ts"]
